<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pogs with some Lorem</title>
    <style>
        body {
            margin: 0px 350px 0px 350px;
            border: 2px solid black;
            padding: 0px 10px 260px 10px;
        }

        .class1 {
            border: 2px solid black;
            margin: 10px 0px 0px 0px;
        }

        h1 {
            text-align: center;
        }

        ul {
            text-align: center;
        }

        p {
            padding: 10px;
        }

        #id1 {
            border: 2px solid black;
            margin: 0px 400px 0px 400px;
        }

        .class2 {
            display: inline-block;
            margin: 0px 10px 0px 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Header</h1>
    <div style="background-color: lawngreen;" id="id1">
        <ul>
            <div class="class2">
                <li><a href="https://www.moo.com/us/">Click here</a></li>
            </div>
            <div class="class2">
                <li><a href="https://www.moo.com/us/">Click here</a></li>
            </div>
            <div class="class2">
                <li><a href="https://www.moo.com/us/">Click here</a></li>
            </div>
        </ul>
    </div>
    <div class="class1" style="background-color: darkred;">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg"
            style="width:100px;height:100px; float: left; padding: 10px 10px 10px 10px;">
        <h2>Header 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat,
            consequatur fuga sapiente odio
            enim doloribus delectus provident maxime unde consequuntur dolorem aliquam animi accusantium! Pariatur minus
            quasi necessitatibus voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga deserunt
            aliquam inventore eveniet earum, consectetur dolore corporis ut autem, ullam rerum. Laborum aliquam
            accusantium culpa similique veniam rem distinctio quo! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Blanditiis, incidunt. Explicabo molestias eligendi perspiciatis voluptatum culpa distinctio?
            Consequuntur reiciendis veritatis officia aliquid sit cumque doloremque numquam! Quisquam molestiae nemo
            veniam.</p>

    </div>
    <div class="class1" style="background-color: aqua;">
        <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
            style="width:145px;height:90px; float: left; padding: 10px 10px 10px 10px;">
        <h2>Header 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laborum rem rerum, sit quidem inventore cum
            saepe, maxime, eos eveniet nulla accusamus reiciendis quam dolores dolore in alias commodi deleniti. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Magni quam debitis labore excepturi illo odio, veniam
            natus fugit facere ut magnam provident nostrum sapiente doloribus expedita iste enim pariatur incidunt.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem cum, consequatur temporibus
            inventore laboriosam repudiandae fugiat aperiam commodi saepe a reiciendis quis delectus autem nobis illo,
            suscipit vero eos blanditiis?</p>

    </div>
</body>

</html>