<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Websuite</title>
    <style>
        #content {

            background-color: coral;
            margin: auto;
            border: 2px solid black;
            padding: 5px;
        }

        h1 {
            text-align: center;
        }

        .smallBox {
            text-align: center;
            padding: 5px;
        }

        #bigBox {
            display: flex;
            justify-content: space-evenly;
        }

        .smallContainer {
            border: 2px solid black;
            padding: 10px;
            margin: 2px;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div id="content">
        <div>
            <h1>
                All About Me
            </h1>
        </div>
        <div id="bigBox">
            <div class="smallBox">
                <a href="../index.html">Home Page</a>
            </div>
            <div class="smallBox">
                <a href="../Game/gettoschool5/index.html">My Game</a>
            </div>
        </div>
        <div id="bigContainer">
            <div class="smallContainer">
                <h2>School Life</h2>
                <p>I'm a driven 15-year-old freshman at York County School of Technology, immersing myself in the world
                    of Information Technology. Currently diving into HTML coding, I'm passionate about honing my skills
                    and exploring the endless possibilities of web development. My dedication to excellence has earned
                    me distinguished honor roll recognition multiple times, reflecting my commitment to academic
                    excellence. With each achievement, I'm fueled to push boundaries, learn more, and carve out a
                    promising path in the dynamic field of technology.</p>
                <img src="imgA/spartan.png" width="200px" height="200px">
            </div>
            <div class="smallContainer">
                <h2>Outside Of School</h2>
                <p>Beyond my studies at York County School of Technology, my life is a vibrant tapestry of sports,
                    gaming, and family. On the field, I'm a passionate soccer player, bringing energy and dedication to
                    every match. When I'm not dribbling on the pitch, I'm shooting hoops on the basketball court,
                    finding joy in the camaraderie of team sports. Off the field and court, you'll find me immersed in
                    games like NASCAR and Madden, where I thrive on strategic challenges and
                    adrenaline-pumping races. Amidst it all, I cherish the bonds with my two brothers and our beloved
                    pair of energetic labradoodles, who bring endless joy and laughter to our home.
                <p>
                    <img src="imgA/nascar.jpg" width="auto" height="autp">
            </div>
        </div>
</body>

</html>